<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/mainstyle.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <title>Dashboard</title>
  </head>

  <body>
    <div class="grid-container">
      <div class="navbar">
        <table>
          <!-- Site navigation -->
          <tr>
            <td>
              <a href="index.html">Home</a>
            </td>
            <td>
              <a href="profile.html">Profile</a>
            </td>
            <td id="active">
              <a href="dashboard.html">Dashboard</a>
            </td>
            <td>
              <a href="blog.html">Blog</a>
            </td>
            <td>
              <a href="faq.html">FAQ</a>
            </td>
            <!-- Aside with links -->
            <td>
              <aside class="dropdown">
                <span>Resources &#8681;</span>
                <div class="dropdown-content">
                  <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/EN/6.-Regulations-Study-Programmes/CER-HZ-Bachelor-full-time-2022-2023-DEF-June-13.pdf" target="_blank">HBO-ICT CER</a>
                  <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF.pdf" target="_blank">HBO-ICT IR</a>
                  <a href="https://learn.hz.nl/" target="_blank">HZ Learn</a>
                  <a href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c" target="_blank">ICT Teams </a>
                  <a href="https://hz.osiris-student.nl/#/voortgang/:id" target="_blank">Study Progress</a>
                  <a href="https://github.com/HZ-HBO-ICT" target="_blank">ICT Github</a>
                </div>
              </aside>
            </td>
            <!-- Logo -->
            <td>
              <a href="https://hz.nl" target="_blank">
                <img src="resources/hz-logo.png" alt="HZ logo">
              </a>
            </td>
          </tr>
        </table>
      </div>
      <!-- Main -->
      <div class="main">
        <!-- Test table -->
        <table class="tests">
          <thead>
            <tr>
              <!-- Table Header -->
              <th scope="col">Quarter</th>
              <th scope="col">Course</th>
              <th scope="col">Credits</th>
              <th scope="col">Test</th>
              <th scope="col">Result</th>
            </tr>
          </thead>
          <tbody id="courses">
            <!-- Courses and tests-->
            <tr>
              <!-- Block 1 -->
              <td rowspan="4">Block 1</td>
              <td>Program- &amp; Career Orientation (PCO)(CU75001V3)</td>
              <td>2.5</td>
              <td>Assessment website (Individual process assessment)</td>
              <td class="untaken" id="test1">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 1 -->
              <td style="display:none"></td>
              <td>Computer Science Basics (CSB)(CU75002V2)</td>
              <td>5</td>
              <td>Written knowledge test</td>
              <td class="untaken" id="test2">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 1 -->
              <td style="display:none"></td>
              <td>Programming Basics (PBA)(CU75003V1)</td>
              <td>5</td>
              <td>Case study exam</td>
              <td class="untaken" id="test3">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 1 -->
              <td style="display:none"></td>
              <td>IT Personality 1 (ITP1)(CU75056V1)</td>
              <td>1.25</td>
              <td>Portfolio</td>
              <td class="untaken" id="test4">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr class="block">
              <!-- Block 2 -->
              <td rowspan="2">Block 2</td>
              <td rowspan="2">Object-Oriented programming (OOP)(CU75004V1)</td>
              <td rowspan="2">10</td>
              <td>Presentation</td>
              <td class="untaken" id="test5">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 2 OOP -->
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td>Case study exam</td>
              <td class="untaken" id="test6">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 3 -->
              <td rowspan="4">Block 3</td>
              <td>Framework Development 1 (FDE1)(CU75008V1)</td>
              <td>5</td>
              <td>Case study exam</td>
              <td class="untaken" id="test7">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 3 -->
              <td style="display:none"></td>
              <td rowspan="3">Framework Project 1 (FPR1)(CU75009V4)</td>
              <td rowspan="3">7.5</td>
              <td>Criterium based interview</td>
              <td class="untaken" id="test8">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 3 FW Project 1 -->
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td>Assignment</td>
              <td class="untaken" id="test9">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 3 FW Project 1 -->
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td>Case study exam</td>
              <td class="untaken" id="test10">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 4 -->
              <td rowspan="6">Block 4</td>
              <td rowspan="3">Framework Project 2 (FPR2)(CU75011V3)</td>
              <td rowspan="3">10</td>
              <td>Final delivery</td>
              <td class="untaken" id="test11">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 4 FW Project 2 -->
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td>Report of acceptance test and optional assesments</td>
              <td class="untaken" id="test12">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 4 FW Project 2 -->
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td>IT Development portfolio</td>
              <td class="untaken" id="test13">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 4 -->
              <td style="display:none"></td>
              <td>IT Personality 2 (ITP2)(CU75057V1)</td>
              <td>1.25</td>
              <td>Portfolio</td>
              <td class="untaken" id="test14">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 4 -->
              <td style="display:none"></td>
              <td rowspan="2">Personal Professional Development: Exploration (PPD-E)(INT Class)(CU75068V2)</td>
              <td rowspan="2">12.5</td>
              <td>English Test</td>
              <td class="untaken" id="test15">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
            <tr>
              <!-- Block 4 PPD-->
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td style="display:none"></td>
              <td>Criterium focused interview</td>
              <td class="untaken" id="test16">
                <form>
                  <input class="input-text" type="text" name="grade">
                  <button type="button" onclick="update_grade(this.form)">Submit</button>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Progress bar -->
        <div class="progress-container">
          <div class="progress-bar">
            <div class="progress-fill" id="progress-fill"></div>
            <div class="nbsa"></div>
            <p class="progress-percentage" id="progress-percentage"></p>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer">
        <ul>
          <li>email: pavl0008@hz.nl</li>
          <li>phone: +31 6 12345678</li>
        </ul>
      </div>
    </div>
    <script src="js/progress-bar.js"></script>
  </body>

</html>